{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false
  },
  "include": [
    "plugins/modules/*/entities.ts",
    "plugins/modules/*/entities.test.ts",
    "plugins/modules/*/types.ts"
  ]
}
