{
  "id": "triggers",
  "version": "0.1.0",
  "magnis_api_version": "0.1.0",
  "tier": "system",
  "owns": [
    "triggers.*"
  ],
  "schemas": {
    "entities": [
      {
        "id": "triggers.trigger",
        "name": "Trigger",
        "description": "An automation trigger entity. Its definition CRUD is owned by the triggers plugin; the native engine reads it to evaluate + fire."
      }
    ],
    "facets": [
      {
        "id": "triggers.trigger.config",
        "entity_schema": "triggers.trigger",
        "version": 1,
        "json_schema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "gate_prompt": {
              "type": "string"
            },
            "action_prompt": {
              "type": "string"
            },
            "status": {
              "type": "string"
            },
            "event_kinds": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "schema_filter": {
              "type": "string"
            },
            "expires_at": {
              "type": "string",
              "format": "date-time"
            },
            "debounce_seconds": {
              "type": "integer"
            },
            "max_wait_seconds": {
              "type": "integer"
            },
            "max_firings": {
              "type": "integer"
            },
            "firing_count": {
              "type": "integer"
            },
            "last_fired_at": {
              "type": "string",
              "format": "date-time"
            }
          },
          "required": [
            "name",
            "gate_prompt",
            "action_prompt",
            "status",
            "event_kinds"
          ],
          "additionalProperties": false
        }
      },
      {
        "id": "triggers.trigger.execution",
        "entity_schema": "triggers.trigger",
        "version": 1,
        "json_schema": {
          "type": "object",
          "properties": {
            "fired_at": {
              "type": "string",
              "format": "date-time"
            },
            "event_entity_id": {
              "type": "string",
              "format": "uuid"
            },
            "gate_result": {
              "type": [
                "string",
                "null"
              ]
            },
            "episode_id": {
              "type": [
                "string",
                "null"
              ],
              "format": "uuid"
            },
            "outcome": {
              "type": "string"
            }
          },
          "required": [
            "fired_at",
            "event_entity_id",
            "outcome"
          ],
          "additionalProperties": false
        }
      }
    ],
    "links": []
  },
  "capabilities": {
    "facet_write_prefixes": [
      "triggers."
    ],
    "link_kinds_writable": [
      "watches",
      "belongs_to"
    ],
    "rpc_calls": [
      "triggers.validate_watch",
      "triggers.resolve_watchable",
      "triggers.invalidate_cache"
    ],
    "reads_schemas": [
      "triggers."
    ],
    "events_emitted": [],
    "can_merge_schemas": []
  },
  "surfaces": {
    "rpc_handlers": [
      "triggers.create",
      "triggers.get",
      "triggers.list",
      "triggers.update",
      "triggers.delete",
      "triggers.link",
      "triggers.unlink",
      "triggers.list_for_entity",
      "triggers.fire_history"
    ],
    "tools": [
      "triggers.create",
      "triggers.get",
      "triggers.list",
      "triggers.update",
      "triggers.delete",
      "triggers.link",
      "triggers.unlink",
      "triggers.list_for_entity",
      "triggers.fire_history"
    ],
    "sync_handlers": []
  },
  "entry": {
    "module": "module/index.ts",
    "ui": "index.tsx"
  },
  "presentation": {
    "title": "Triggers",
    "summary": "Automations that watch your graph and act on changes.",
    "publisher": "Magnis",
    "publisher_url": "https://magnis.ai",
    "details": "# Triggers\n\nDefine automations that watch entities and fire agent actions on\nchanges — new messages, meetings, or updates. The trigger engine is\nbuilt into Core; this manages the trigger definitions.\n",
    "icon_url": "/api/plugins/triggers/ui/icon.svg"
  },
  "lifecycle": {
    "install": "lifecycle/install.ts"
  }
}
