{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "experimentalDecorators": true
  },
  "include": [
    "lifecycle/**/*.ts",
    "module/**/*.ts",
    "types/**/*.ts",
    "ui/**/*.ts",
    "ui/**/*.tsx"
  ]
}