{
  "name": "@magnis/plugin-meetings",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Magnis meetings plugin — graph-native backend module + UI surface served via the V8 plugin runtime.",
  "scripts": {
    "typecheck": "cd ../../../frontend && bun run typecheck"
  }
}
